; Licensed under the Apache License, Version 2.0 (the "License"); you may not
; use this file except in compliance with the License. You may obtain a copy of
; the License at
;
;   http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
; WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
; License for the specific language governing permissions and limitations under
; the License.

; needs to be before admins: https://github.com/cloudant-labs/dreyfus/issues/25

[dreyfus]
name = clouseau1@127.0.0.1

[os_daemons]
clouseau = /opt/couchdb/start-clouseau

; [cors]
; credentials	= true
; headers	= accept, authorization, content-type, origin, referer
; methods	= GET, PUT, POST, HEAD, DELETE
; origins =	*

[vendor]
name = ntr

[chttpd]
bind_address = any

[httpd]
bind_address = any
; port = 5984

[log]
level = info
writer = stdout

[query_server_config]
reduce_limit = false

[cluster]
n = 1
q = 1

[couch_peruser]
enable =	true
delete_dbs =	false

; [query_servers]
; karma = /couchdb/karma
